# CG.Blazor.Plugins

./: CHANGELOG.md  LICENSE.md  README.md  azure-pipelines.yml  global.json  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: CG.Blazor.Plugins.BlazorPluginException.html  CG.Blazor.Plugins.BlazorResources.html  CG.Blazor.Plugins.IModule.html  CG.Blazor.Plugins.ModuleBase.html  CG.Blazor.Plugins.Options.BlazorModuleOptions.html  CG.Blazor.Plugins.Options.BlazorPluginsOptions.html  CG.Blazor.Plugins.Options.html  CG.Blazor.Plugins.html  Microsoft.AspNetCore.Builder.ApplicationBuilderExtensions.html  Microsoft.AspNetCore.Builder.WebApplicationExtensions.html  Microsoft.AspNetCore.Builder.html  Microsoft.Extensions.DependencyInjection.ServiceCollectionExtensions.html  Microsoft.Extensions.DependencyInjection.WebApplicationBuilderExtensions.html  Microsoft.Extensions.DependencyInjection.html  toc.html
docfx/: index.md  toc.yml
samples/: CG.Blazor.Plugins.QuickStart.sln
samples/CG.Blazor.Plugins.QuickStart/: App.razor  CG.Blazor.Plugins.QuickStart.csproj  GlobalUsings.cs  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
samples/CG.Blazor.Plugins.QuickStart/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/CG.Blazor.Plugins.QuickStart/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
samples/CG.Blazor.Plugins.QuickStart/Shared/: NavMenu.razor
samples/CG.Blazor.Plugins.TestPlugin/: CG.Blazor.Plugins.TestPlugin.csproj  GlobalUsings.cs  Module.cs  README.md
samples/CG.Blazor.Plugins.TestPlugin.Dependency/: CG.Blazor.Plugins.TestPlugin.Dependency.csproj  Class1.cs  README.md
samples/CG.Blazor.Plugins.TestPlugin/Pages/: Component1.razor
samples/CG.Blazor.Plugins.TestPlugin/wwwroot/scripts/: utility.js
src/: CG.Blazor.Plugins.sln
src/CG.Blazor.Plugins/: ApplicationBuilderExtensions.cs  BlazorPluginException.cs  BlazorResources.cs  CG.Blazor.Plugins.csproj  GlobalUsings.cs  IModule.cs  ManifestEmbeddedFileProviderEx.cs  ModuleBase.cs  Package.cs  ServiceCollectionExtensions.cs
src/CG.Blazor.Plugins/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/CG.Blazor.Plugins/Options/: BlazorModuleOptions.cs  BlazorPluginsOptions.cs
tests/CG.Blazor.Plugins.Tests/: CG.Blazor.Plugins.Tests.csproj
