<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CG.Blazor.Plugins.TestPlugin\obj\**" />
    <Content Remove="CG.Blazor.Plugins.TestPlugin\obj\**" />
    <EmbeddedResource Remove="CG.Blazor.Plugins.TestPlugin\obj\**" />
    <None Remove="CG.Blazor.Plugins.TestPlugin\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CG.Blazor.Plugins\CG.Blazor.Plugins.csproj" />
    <ProjectReference Include="..\CG.Blazor.Plugins.TestPlugin\CG.Blazor.Plugins.TestPlugin.csproj" />
  </ItemGroup>

</Project>
