<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup> 
    <TargetFramework>net5.0</TargetFramework>
	<GenerateEmbeddedFilesManifest>false</GenerateEmbeddedFilesManifest>
    <Nullable>enable</Nullable>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Martin Cook</Authors>
    <Company>CodeGator</Company>
    <Description>This package contains server side Blazor plugin extensions used by other CodeGator packages. 

Platforms supported:
    .NET 5.x or above</Description>
    <Copyright>Copyright © 2018 - 2021 by CodeGator. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CodeGator/CG.Blazor.Plugins</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeGator/CG.Blazor.Plugins</RepositoryUrl>
    <PackageIcon>packageDefaultIcon-50x50.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor, plugin, module, CG.Blazor.Plugins, CodeGator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CG.DataProtection" Version="2021.2.1" />
    <PackageReference Include="CG.Runtime" Version="2021.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.8" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.220">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\packageDefaultIcon-50x50.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
